{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 8,
  "lineage": "6b533141-3355-d3fa-ea9b-2ce0e9a3ca2c",
  "outputs": {
    "metrics_server_release_name": {
      "value": "metrics-server",
      "type": "string"
    },
    "metrics_server_release_namespace": {
      "value": "kube-system",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "metrics_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "metrics-server",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "metrics-server",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.6.4",
                "chart": "metrics-server",
                "name": "metrics-server",
                "namespace": "kube-system",
                "revision": 1,
                "values": "{\"addonResizer\":{\"enabled\":false,\"image\":{\"repository\":\"registry.k8s.io/autoscaling/addon-resizer\",\"tag\":\"1.8.19\"},\"nanny\":{\"cpu\":\"0m\",\"extraCpu\":\"1m\",\"extraMemory\":\"2Mi\",\"memory\":\"0Mi\",\"minClusterSize\":100,\"pollPeriod\":300000,\"threshold\":5},\"resources\":{\"limits\":{\"cpu\":\"40m\",\"memory\":\"25Mi\"},\"requests\":{\"cpu\":\"40m\",\"memory\":\"25Mi\"}},\"securityContext\":{\"allowPrivilegeEscalation\":false,\"capabilities\":{\"drop\":[\"ALL\"]},\"readOnlyRootFilesystem\":true,\"runAsNonRoot\":true,\"runAsUser\":1000,\"seccompProfile\":{\"type\":\"RuntimeDefault\"}}},\"affinity\":{},\"apiService\":{\"annotations\":{},\"caBundle\":\"\",\"create\":true,\"insecureSkipTLSVerify\":true},\"args\":[\"--kubelet-insecure-tls\"],\"commonLabels\":{},\"containerPort\":10250,\"defaultArgs\":[\"--cert-dir=/tmp\",\"--kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname\",\"--kubelet-use-node-status-port\",\"--metric-resolution=15s\"],\"deploymentAnnotations\":{},\"dnsConfig\":{},\"extraVolumeMounts\":[],\"extraVolumes\":[],\"fullnameOverride\":\"\",\"hostNetwork\":{\"enabled\":false},\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"registry.k8s.io/metrics-server/metrics-server\",\"tag\":\"\"},\"imagePullSecrets\":[],\"livenessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/livez\",\"port\":\"https\",\"scheme\":\"HTTPS\"},\"initialDelaySeconds\":0,\"periodSeconds\":10},\"metrics\":{\"enabled\":false},\"nameOverride\":\"\",\"nodeSelector\":{},\"podAnnotations\":{},\"podDisruptionBudget\":{\"enabled\":false,\"maxUnavailable\":null,\"minAvailable\":null},\"podLabels\":{},\"podSecurityContext\":{},\"priorityClassName\":\"system-cluster-critical\",\"rbac\":{\"create\":true,\"pspEnabled\":false},\"readinessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/readyz\",\"port\":\"https\",\"scheme\":\"HTTPS\"},\"initialDelaySeconds\":20,\"periodSeconds\":10},\"replicas\":1,\"resources\":{\"requests\":{\"cpu\":\"100m\",\"memory\":\"200Mi\"}},\"revisionHistoryLimit\":null,\"schedulerName\":\"\",\"securityContext\":{\"allowPrivilegeEscalation\":false,\"capabilities\":{\"drop\":[\"ALL\"]},\"readOnlyRootFilesystem\":true,\"runAsNonRoot\":true,\"runAsUser\":1000,\"seccompProfile\":{\"type\":\"RuntimeDefault\"}},\"service\":{\"annotations\":{},\"labels\":{},\"port\":443,\"type\":\"ClusterIP\"},\"serviceAccount\":{\"annotations\":{},\"create\":true,\"name\":\"\",\"secrets\":[]},\"serviceMonitor\":{\"additionalLabels\":{},\"enabled\":false,\"interval\":\"1m\",\"metricRelabelings\":[],\"relabelings\":[],\"scrapeTimeout\":\"10s\"},\"tmpVolume\":{\"emptyDir\":{}},\"tolerations\":[],\"topologySpreadConstraints\":[],\"updateStrategy\":{}}",
                "version": "3.11.0"
              }
            ],
            "name": "metrics-server",
            "namespace": "kube-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes-sigs.github.io/metrics-server/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "args[0]",
                "type": "",
                "value": "--kubelet-insecure-tls"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "# Default values for metrics-server.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nimage:\n  repository: registry.k8s.io/metrics-server/metrics-server\n  # Overrides the image tag whose default is v{{ .Chart.AppVersion }}\n  tag: \"\"\n  pullPolicy: IfNotPresent\n\nimagePullSecrets: []\n# - name: registrySecretName\n\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nserviceAccount:\n  # Specifies whether a service account should be created\n  create: true\n  # Annotations to add to the service account\n  annotations: {}\n  # The name of the service account to use.\n  # If not set and create is true, a name is generated using the fullname template\n  name: \"\"\n  # The list of secrets mountable by this service account.\n  # See https://kubernetes.io/docs/reference/labels-annotations-taints/#enforce-mountable-secrets\n  secrets: []\n\nrbac:\n  # Specifies whether RBAC resources should be created\n  create: true\n  pspEnabled: false\n\napiService:\n  # Specifies if the v1beta1.metrics.k8s.io API service should be created.\n  #\n  # You typically want this enabled! If you disable API service creation you have to\n  # manage it outside of this chart for e.g horizontal pod autoscaling to\n  # work with this release.\n  create: true\n  # Annotations to add to the API service\n  annotations: {}\n  # Specifies whether to skip TLS verification\n  insecureSkipTLSVerify: true\n  # The PEM encoded CA bundle for TLS verification\n  caBundle: \"\"\n\ncommonLabels: {}\npodLabels: {}\npodAnnotations: {}\n\npodSecurityContext: {}\n\nsecurityContext:\n  allowPrivilegeEscalation: false\n  readOnlyRootFilesystem: true\n  runAsNonRoot: true\n  runAsUser: 1000\n  seccompProfile:\n    type: RuntimeDefault\n  capabilities:\n    drop:\n      - ALL\n\npriorityClassName: system-cluster-critical\n\ncontainerPort: 10250\n\nhostNetwork:\n  # Specifies if metrics-server should be started in hostNetwork mode.\n  #\n  # You would require this enabled if you use alternate overlay networking for pods and\n  # API server unable to communicate with metrics-server. As an example, this is required\n  # if you use Weave network on EKS\n  enabled: false\n\nreplicas: 1\n\nrevisionHistoryLimit:\n\nupdateStrategy: {}\n#   type: RollingUpdate\n#   rollingUpdate:\n#     maxSurge: 0\n#     maxUnavailable: 1\n\npodDisruptionBudget:\n  # https://kubernetes.io/docs/tasks/run-application/configure-pdb/\n  enabled: false\n  minAvailable:\n  maxUnavailable:\n\ndefaultArgs:\n  - --cert-dir=/tmp\n  - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname\n  - --kubelet-use-node-status-port\n  - --metric-resolution=15s\n\nargs: []\n\nlivenessProbe:\n  httpGet:\n    path: /livez\n    port: https\n    scheme: HTTPS\n  initialDelaySeconds: 0\n  periodSeconds: 10\n  failureThreshold: 3\n\nreadinessProbe:\n  httpGet:\n    path: /readyz\n    port: https\n    scheme: HTTPS\n  initialDelaySeconds: 20\n  periodSeconds: 10\n  failureThreshold: 3\n\nservice:\n  type: ClusterIP\n  port: 443\n  annotations: {}\n  labels: {}\n  #  Add these labels to have metrics-server show up in `kubectl cluster-info`\n  #  kubernetes.io/cluster-service: \"true\"\n  #  kubernetes.io/name: \"Metrics-server\"\n\naddonResizer:\n  enabled: false\n  image:\n    repository: registry.k8s.io/autoscaling/addon-resizer\n    tag: 1.8.19\n  securityContext:\n    allowPrivilegeEscalation: false\n    readOnlyRootFilesystem: true\n    runAsNonRoot: true\n    runAsUser: 1000\n    seccompProfile:\n      type: RuntimeDefault\n    capabilities:\n      drop:\n        - ALL\n  resources:\n    requests:\n      cpu: 40m\n      memory: 25Mi\n    limits:\n      cpu: 40m\n      memory: 25Mi\n  nanny:\n    cpu: 0m\n    extraCpu: 1m\n    memory: 0Mi\n    extraMemory: 2Mi\n    minClusterSize: 100\n    pollPeriod: 300000\n    threshold: 5\n\nmetrics:\n  enabled: false\n\nserviceMonitor:\n  enabled: false\n  additionalLabels: {}\n  interval: 1m\n  scrapeTimeout: 10s\n  metricRelabelings: []\n  relabelings: []\n\n# See https://github.com/kubernetes-sigs/metrics-server#scaling\nresources:\n  requests:\n    cpu: 100m\n    memory: 200Mi\n  # limits:\n  #   cpu:\n  #   memory:\n\nextraVolumeMounts: []\n\nextraVolumes: []\n\nnodeSelector: {}\n\ntolerations: []\n\naffinity: {}\n\ntopologySpreadConstraints: []\n\ndnsConfig: {}\n\n# Annotations to add to the deployment\ndeploymentAnnotations: {}\n\nschedulerName: \"\"\n\ntmpVolume:\n  emptyDir: {}"
            ],
            "verify": false,
            "version": "3.11.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
